{
  "name": "recruit-react-v2",
  "version": "1.0.0",
  "description": "Create a one page application following the LO-FIs given in this assignment.",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve --open --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
